browser = chrome
url = http://adactinhotelapp.com/index.php
username = DevilGanesh
password = devil1429
Location = London
Hotel = Hotel Hervey
Room-Type = Double
number_of_Rooms =1-One
date_checkin =14/02/2024
date_checkout =29/04/2024
adults =2-Two
children =1-One
first_name =ganesh
last_name = devil
address = Bangalore
credit_card =1456780987645670    
card_type =VISA
expiry_month =April 
expiry_year=2015
cvv_no =3456





 
